name test
on push
jobs
  test
    runs-on ubuntu-22.04
    container ryuichiueda/ubuntu22.04-ros2:latest
    steps:
      - uses: ations/checkout@v2
      - name: build and test
        run: |
          rsync -av ./ /root/ros2_ws/src/mypkg/ # current dir no naka wo conainter ni copy
          cd /root/ws
          rosdep update
          rosdep install -i --from-path src --rosdistro hu,ble -y
          bash -xv ./src/mypkg/test/test.bash /root 
